#
#  Copyright 2019 - 2021 XiaoJSoft Studio. All rights reserved.
#  Use of this source code is governed by a BSD-style license that can be
#  found in the LICENSE.md file.
#

#
#  Note:
#    [1] Once you modified this file, run following command to re-generate 
#        error.js file:
#
#          $ ./scripts/generate-error.sh
#

Bug
Type
Parameter
InvalidOperation
OperationCancelled
Configuration
Parse
Communication
CommunicationEndOfStream Communication
InvalidFrame
InvalidNode
InvalidDataAddress
InvalidDataValue
ProtocolServiceExisted
ProtocolServiceNotExist
TransportExisted
TransportNotExist
Initiate
Peer
Timeout
Device
